<Properties StartupConfiguration="{B5D86C21-4528-44A2-B9BB-8EEBC01BEA6A}|Default">
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.00d91e4621b11f4e" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/Resources/values/Strings.xml">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="90" Column="52" />
      <File FileName="Domotica/Resources/values/theme.xml" Line="6" Column="11" />
      <File FileName="Domotica/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Domotica/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Domotica/Receiver.cs" Line="1" Column="1" />
      <File FileName="Domotica/Sender.cs" Line="77" Column="15" />
      <File FileName="Domotica/GettingStarted.Xamarin" Line="1" Column="1" />
      <File FileName="Domotica/Resources/values/Strings.xml" Line="21" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Domotica" expanded="True">
            <Node name="Domotica" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True">
                  <Node name="Strings.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>