<Properties StartupConfiguration="{B5D86C21-4528-44A2-B9BB-8EEBC01BEA6A}|Default">
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 5X" PreferredExecutionTarget="Android.00d91e4621b11f4e" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/Receiver.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="385" Column="10" />
      <File FileName="Domotica/WelcomeActivty.cs" Line="26" Column="4" />
      <File FileName="Domotica/Resources/values/theme.xml" Line="10" Column="31" />
      <File FileName="Domotica/Connector.cs" Line="104" Column="6" />
      <File FileName="Domotica/Sender.cs" Line="76" Column="26" />
      <File FileName="Domotica/Receiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>