<Properties StartupConfiguration="{B5D86C21-4528-44A2-B9BB-8EEBC01BEA6A}|Default">
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 5X" PreferredExecutionTarget="Android.00d91e4621b11f4e" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/Receiver.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="260" Column="34" />
      <File FileName="Domotica/Resources/menu/edit_menus.xml" Line="1" Column="1" />
      <File FileName="Domotica/Resources/menu/menu.xml" Line="7" Column="1" />
      <File FileName="Domotica/Resources/Resource.Designer.cs" Line="1" Column="1" />
      <File FileName="Domotica/SensorsActivity.cs" Line="20" Column="10" />
      <File FileName="Domotica/Receiver.cs" Line="84" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Domotica" expanded="True">
            <Node name="Domotica" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Receiver.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Marten/DomoticaProject/Projectfolder/DomoticaT/Domotica/Receiver.cs" relfile="Domotica/Receiver.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>