<Properties StartupConfiguration="{B5D86C21-4528-44A2-B9BB-8EEBC01BEA6A}|Default">
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.00d91e4621b11f4e" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/MainActivity.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="286" Column="29" />
      <File FileName="Domotica/Resources/values/theme.xml" Line="6" Column="11" />
      <File FileName="Domotica/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Domotica/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Domotica/Receiver.cs" Line="1" Column="1" />
      <File FileName="Domotica/Sender.cs" Line="77" Column="15" />
      <File FileName="Domotica/Resources/menu/menu.xml" Line="1" Column="1" />
      <File FileName="Domotica/Resources/menu/popup_menu.xml" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>