<Properties StartupConfiguration="{B5D86C21-4528-44A2-B9BB-8EEBC01BEA6A}|Default">
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.00d91e4621b11f4e" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/Sensors.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="52" Column="1" />
      <File FileName="Domotica/WelcomeActivty.cs" Line="28" Column="1" />
      <File FileName="Domotica/Resources/values/theme.xml" Line="12" Column="10" />
      <File FileName="Domotica/Connector.cs" Line="165" Column="6" />
      <File FileName="Domotica/Sensors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>