<Properties StartupConfiguration="{B5D86C21-4528-44A2-B9BB-8EEBC01BEA6A}|Default">
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.00d91e4621b11f4e" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/Receiver.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Domotica/Resources/menu/edit_menus.xml" Line="1" Column="1" />
      <File FileName="Domotica/Resources/menu/menu.xml" Line="1" Column="1" />
      <File FileName="Domotica/Resources/Resource.Designer.cs" Line="1" Column="1" />
      <File FileName="Domotica/SensorsActivity.cs" Line="67" Column="30" />
      <File FileName="Domotica/Connector.cs" Line="145" Column="1" />
      <File FileName="Domotica/Receiver.cs" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>