<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Intersoft.Crosslight.UI.DataVisualization.Android.ChartView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/ChartView" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/Label1"
                    android:text="User"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/Label2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|right"
                    android:textColor="#5872FD"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Intersoft.Crosslight.UI.DataVisualization.Android.ChartView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/ChartView2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/Label3"
                    android:text="Download"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/Label4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|right"
                    android:textColor="#05D275"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Intersoft.Crosslight.UI.DataVisualization.Android.ChartView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/ChartView3" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/Label5"
                    android:text="Upload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/Label6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|right"
                    android:textColor="#CB27FF"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Intersoft.Crosslight.UI.DataVisualization.Android.ChartView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/ChartView4" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/Label7"
                    android:text="Crashes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/Label8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|right"
                    android:textColor="#00B0FE"
                    android:textStyle="bold"
                    android:layout_marginRight="4dip"
                    android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>