<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#fff5f5dc">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="@string/timer_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/timer_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="@string/arduino_server_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServer"
            android:layout_below="@id/textViewTimerState"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServerConnect"
            android:layout_below="@id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:text="@string/ip_address_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewServer" />
        <TextView
            android:text="@string/ip_port_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewServerConnect" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPAddress"
            android:text="@string/ip_address_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewIPAddress"
            android:layout_alignParentLeft="true" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPPort"
            android:text="@string/ip_port_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textViewIPPort"
            android:layout_alignParentRight="true" />
        <Button
            android:text="@string/button_connect_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPAddress"
            android:id="@+id/buttonConnect"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <Button
            android:text="@string/button_pin_state_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPPort"
            android:id="@+id/buttonChangePinState"
            android:layout_alignParentRight="true"
            android:backgroundTint="#add8e6ff" />
        <TextView
            android:text="@string/pin_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewChangePinState"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonConnect"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/change_pin_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewChangePinStateValue"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonChangePinState"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4">
        <TextView
            android:text="@string/debug_text"
            android:id="@+id/textViewDebug"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="76.0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/debug_value"
            android:id="@+id/textViewDebugValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewDebug"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0.0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5"
        android:minWidth="25px"
        android:minHeight="25px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:text="Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>