<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#fff5f5dc">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="@string/timer_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/timer_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="@string/arduino_server_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServer"
            android:layout_below="@id/textViewTimerState"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServerConnect"
            android:layout_below="@id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:text="@string/ip_address_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewServer" />
        <TextView
            android:text="@string/ip_port_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewServerConnect" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPAddress"
            android:text="@string/ip_address_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewIPAddress"
            android:layout_alignParentLeft="true" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPPort"
            android:text="@string/ip_port_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textViewIPPort"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="@string/pin_state_text"
            android:id="@+id/textViewChangePinState"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPAddress" />
        <TextView
            android:text="@string/change_pin_state_value"
            android:id="@+id/textViewChangePinStateValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewChangePinState"
            android:layout_toRightOf="@id/textViewChangePinState" />
    </RelativeLayout>
    <Button
        android:text="@string/button_connect_text"
        android:id="@+id/buttonConnect"
        android:backgroundTint="#add8e6ff"
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <Button
        android:text="stop lightverify"
        android:id="@+id/buttonChangePinState"
        android:backgroundTint="#add8e6ff"
        android:layout_width="match_parent"
        android:layout_height="36.0dp" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="37.3dp"
        android:id="@+id/toggleButton1" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/toggleButton2" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/toggleButton3" />
    <TextView
        android:text="21"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewSensorValue"
        android:gravity="center" />
    <TextView
        android:text="120"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="29.7dp"
        android:id="@+id/PhotoresistorValue"
        android:gravity="center" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minTempSeekBar" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minTempTextView" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightBar" />
    <Button
        android:text="Verify light"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/button1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightText" />
</LinearLayout>