<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker1" />
    <Button
        android:text="Set Gaming Mode start Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart" />
    <TextView
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStart"
        android:gravity="center" />
    <Button
        android:text="Set Gaming Mode End Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEnd" />
    <TextView
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEnd"
        android:gravity="center" />
</LinearLayout>